name: Concurrency Timeout
on: workflow_dispatch
concurrency: concurrent-test

jobs:
    test-timeout:
        runs-on: ubuntu-latest
        steps:
            - name: Sleep step
              run: sleep 50
              timeout-minutes: 1