name: Concurrency Timeout
on: workflow_dispatch
concurrency: 
    group: concurrent-test
    cancel-in-progress: true

jobs:
    test-timeout:
        runs-on: ubuntu-latest
        steps:
            - name: Sleep step
              run: sleep 50
              timeout-minutes: 1